server.port=8080
logging.level.ru.practicum=DEBUG
logging.level.org.springframework.web=DEBUG

stat.server.path=http://localhost:9090
datetime.format=yyyy-MM-dd HH:mm:ss

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewmapp
spring.datasource.username=postgres
spring.datasource.password=root
