# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/: ExploreWithMeApplication.java
ewm-service/src/main/java/ru/practicum/common/: CustomPageRequest.java  CustomValidator.java  Validator.java  Variables.java  WebMvcConfig.java
ewm-service/src/main/java/ru/practicum/controller/adminapi/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  (+1 more)
ewm-service/src/main/java/ru/practicum/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CompilationRequestDto.java  CompilationResponseDto.java  CompilationUpdateRequestDto.java  ConfirmRequestDto.java  ConfirmResponseDto.java  EventCountByStateDto.java  EventRequestDto.java  EventResponseDto.java  EventStatisticsDto.java  EventUpdateRequestDto.java  ManuallyValidated.java  RequestResponseDto.java  UserRequestDto.java  UserResponseDto.java
ewm-service/src/main/java/ru/practicum/exception/: IllegalActionException.java  IllegalParametersException.java  ObjectNotFoundException.java
ewm-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  EventStatisticsMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/model/: Action.java  Category.java  Compilation.java  Event.java  EventState.java  EventStatistics.java  Location.java  Request.java  SortType.java  User.java
ewm-service/src/main/java/ru/practicum/repo/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  EventStatisticsRepository.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/service/: CategoryService.java  CompilationService.java  EventService.java  RequestService.java  StatisticsService.java  UserService.java
ewm-service/src/main/resources/: application.properties  schema.sql
(+41 files in other folders)
