server.port=9090
logging.level.ru.practicum=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewmstat
spring.datasource.username=postgres
spring.datasource.password=root
